# Fin-BE-test

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: workflows
.github/workflows/: deploy.yml
nginx/: nginx.conf
src/main/java/apptive/fin/: FinApplication.java
src/main/java/apptive/fin/auth/: AuthController.java  AuthErrorCode.java  AuthService.java  AuthUserDetails.java  JwtAuthFilter.java  RefreshToken.java  RefreshTokenCookieProvider.java  RefreshTokenRepository.java
src/main/java/apptive/fin/auth/controller/: AuthController.java
src/main/java/apptive/fin/auth/dto/: LoginResponseDto.java
src/main/java/apptive/fin/auth/entity/: RefreshToken.java
src/main/java/apptive/fin/auth/oauth/: CustomOAuth2User.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OAuth2UserService.java
src/main/java/apptive/fin/auth/repository/: RefreshTokenRepository.java
src/main/java/apptive/fin/auth/security/: AuthUserDetails.java  BusinessAccessDeniedHandler.java  BusinessAuthenticationEntryPoint.java  JwtAuthFilter.java
src/main/java/apptive/fin/auth/service/: AuthService.java
src/main/java/apptive/fin/search/: KeywordValueEnum.java
src/main/java/apptive/fin/term/: TermErrorCode.java
src/main/java/apptive/fin/user/: UserErrorCode.java
src/main/resources/: application-dev.yml  application-test.yml  data.sql  schema.sql
src/test/java/apptive/fin/auth/: AuthServiceTest.java  RefreshTokenTest.java
src/test/java/apptive/fin/category/: CategoryOptionServiceTest.java  CategoryServiceTest.java
src/test/java/apptive/fin/search/: DynamicFormServiceTest.java  MedianIncomeServiceTest.java
src/test/java/apptive/fin/term/: TermServiceTest.java
src/test/java/apptive/fin/user/: UserServiceTest.java
(+58 files in other folders)
